PORT=1010 #1010
MONGO_URI=mongodb+srv://sayfulloxon:Sayfullo3246@needcode-app.nxhwzh6.mongodb.net/?retryWrites=true&w=majority&appName=needcode-app
PAGE_LIMIT=10
MAX_FILE_SIZE=100000000
CEO_NAME=Sayfullo
CEO_SURNAME=Toxtayev
CEO_EMAIL=sayfullogithub@gmail.com
CEO_PASSWORD=Ceo1234
PASSWORD_SECRET_KEY=needcodeserver
JWT_SECRET_KEY=needcodesecretkey